index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Palette</title>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
			integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
			crossorigin="anonymous"
		/>
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />
	</head>

	<body>
		<div id="homePage" class="home fadeIn animated">
			<header class="home-header">
				<div class="home-header__logo fadeInDown animated">
					<img src="src/img/logo.svg" alt="Palette logo" height="120" />
				</div>
				<div class="header">
					<p class="header__level">LEVEL <span id="homeLevel"></span></p>
					<p id="homeScore" class="header__score">40</p>
					<a	id="shareLink"
						class="header__share"
						href="https://twitter.com/intent/tweet?text=I+have+reached+level+5+playing+@Palette_game!!!+http://palette.ws"
						>SHARE</a
					>
				</div>
			</header>
			<nav class="home-buttons">
				<button id="playButton" class="home-buttons__play"></button>
				<button id="resetButton" class="home-buttons__reset"></button>
				<button class="home-buttons__sound"></button>
				<button id="creditsButton" class="home-buttons__about"></button>
			</nav>
		</div>
		<aside id="resetPage" class="reset hidden">
			<main class="notification">
				<h2 class="notification__title">
					Reset game
				</h2>
				<p class="notification__text">
					Are you sure you want to reset your game? All your progression will be deleted.
				</p>
				<div class="notification__button">
					<button id="resetCancel" class="notification__button--refuse"></button>
					<button id="resetAccept" class="notification__button--acept"></button>
				</div>
			</main>
		</aside>
		<aside id="creditsPage" class="credits hidden">
			<header class="header">
				<p id="backButtonCredits" class="header__back"></p>
			</header>
			<div class="credits-container">
				<header class="credits-title">
				<div class="credits-title__logo">
					<img src="src/img/logo.svg" alt="Palette logo" height="120" />
				</div>
				<p class="credits-version">v.1.0.0</p>
				<div class="credits-title__logo">
					<img src="src/img/pilpil-logo.svg" alt="Pil-Pil logo" height="80" />
				</div>
				</header>
				<main class="credits-text">
					<h2>Game design and programming</h2>
					<p>Jorge Fuente 🎨</p>
					<p>Héctor Villar 👨‍💻</p>
					<h2>Original music composition</h2>
					<p>Hawa A.K.A "LemonHead" 🍋</p>
					<h2>Special thanks</h2>
					<p>Leire Bartolomé 🕹️</p>
					<p>Elena Aguilar 🏝️</p>
					<p>Yuka 🐶</p>
				</main>
			</div>
			<button class="donate-button"></button>
		</aside>
		<div id="app" class="game animated hidden">
			<header class="header">
				<p id="backButton" class="header__back"></p>
				<p class="header__level">LEVEL <span id="numLevels"></span></p>
				<p class="header__score"><span id="score"></span></p>
			</header>
			<main>
				<section id="swatchesGrid" class="swatches"></section>
				<section id="mixesGrid" class="swatches mixer"></section>
			</main>
			<div id="activeBase" class="active__base"></div>
		</div>
		<aside id="screenTutorial" class="screentutorial hidden animated">
			<div class="screentutorial-text">
				MIX THE COLORS TO MATCH THE SAMPLES
			</div>
			<div class="screentutorial-graphic">
				<div class="screentutorial-graphic__swatch"></div>
				<div class="screentutorial-graphic__mixer"></div>
				<div class="screentutorial-graphic__active"></div>
			</div>
			<a class="screentutorial-next">That's all! Shall we get started?</a>
		</aside>
		<aside id="control" class="control hidden">
			<div id="quote" class="quote hidden">
				<p id="quotePhrase">Creativity takes courage</p>
				<span id="quoteAuthor">Henry Matisse</span>
			</div>
			<div id="replayText" class="replay hidden">
				<p>You almost got it! <span>TRY AGAIN</span></p>
			</div>
			<button id="nextButton">
				<i class="fa fa-play" aria-hidden="true"></i>
			</button>
			<button id="replayButton" class="">
				<i class="fa fa-redo" aria-hidden="true"></i>
			</button>
			<div id="progression" class="progression level-1">
				<p class="progression__text">Game progression: <span>&ensp;&ensp;&ensp;</span></p>
				<div class="progression__graphic">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</aside>
		<aside class="final hidden">
			<header class="header">
				<p class="header__back"></p>
			</header>
			<div class="final-message">
				<h2>Congratulations!</h2>
				<h3>You have finished Palette using just...</h3>
				<p>XXXX<span>colors</span></p>
				<a class="header__share" href="https://twitter.com/intent/tweet?text=I+have+finished+@Palette_game+using+XXXXXXXX+colors!!!+http://palette.ws">SHARE YOUR RECORD</a>
			</div>
			<div class="final-donation">Support us</div>
			<button class="donate-button"></button>
			<div class="confetti">
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			  <div class="confetti-piece"></div>
			</div>
		</aside>
		<script src="src/index.js"></script>
	</body>
</html>

index.pug
<!DOCTYPE html>
html
	head
		title Palette
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1")
		link(rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
			integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
			crossorigin="anonymous")
		link(href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet")

	body
		// HOME PAGE
		aside#homePage.home.fadeIn.animated
			header.home-header
				.home-header__logo.fadeInDown.animated
					img(src="src/img/logo.svg" alt="Palette logo" height="120")
				.header
					p.header__level LEVEL
						span#homeLevel
					p#homeScore.header__score 40
					a#shareLink.header__share(href="https://twitter.com/intent/tweet?text=I+have+reached+level+5+playing+@Palette_game!!!+http://palette.ws") SHARE
			nav.home-buttons
				button#playButton.home-buttons__play
				button#resetButton.home-buttons__reset
				button.home-buttons__sound
				button#creditsButton.home-buttons__about

		// RESET PAGE
		aside#resetPage.reset.hidden
			main.notification
				h2.notification__title Reset game
				p.notification__text Are you sure you want to reset your game? All your progression will be deleted.
				.notification__button
					button#resetCancel.notification__button--refuse
					button#resetAccept.notification__button--acept

		// CREDITS PAGE
		aside#creditsPage.credits.hidden
			header.header
				p#backButtonCredits.header__back
			.credits-container
				header.credits-title
				.credits-title__logo
					img(src="src/img/logo.svg" alt="Palette logo" height="120")
				p.credits-version v.1.0.0
				.credits-title__logo
					img(src="src/img/pilpil-logo.svg" alt="Pil-Pil logo" height="80")
				main.credits-text
					h2 Game design and programming
					p Jorge Fuente 🎨
					p Héctor Villar 👨‍💻
					h2 Original music composition
					p Hawa A.K.A "LemonHead" 🍋
					h2 Special thanks
					p Leire Bartolomé 🕹️
					p Elena Aguilar 🏝️
					p Yuka 🐶
			button.donate-button

		// GAME PAGE
		section#app.game.animated.hidden
			header.header
				p#backButton.header__back
				p.header__level LEVEL
					span#numLevels
				p.header__score
					span#score
			main
				section#swatchesGrid.swatches
				section#mixesGrid.swatches.mixer
			#activeBase.active__base

		// TUTORIAL PAGE
		aside#screenTutorial.screentutorial.hidden.animated
			.screentutorial-text MIX THE COLORS TO MATCH THE SAMPLES
			.screentutorial-graphic
				.screentutorial-graphic__swatch
				.screentutorial-graphic__mixer
				.screentutorial-graphic__active
			a.screentutorial-next That's all! Shall we get started?

		// CONTROL PAGE
		aside#control.control.hidden.animated
			#quote.quote.hidden.animated
				p#quotePhrase Creativity takes courage
				span#quoteAuthor Henry Matisse
			#replayText.replay.hidden.animated
				p You almost got it!
					span TRY AGAIN
			button#nextButton.animated
				i.fa.fa-play(aria-hidden="true")
			button#replayButton.animated
				i.fa.fa-redo(aria-hidden="true")
			#progression.progression.level-1
				p.progression__text Game progression: 
					span &ensp;&ensp;&ensp;
				.progression__graphic
					- var n = 0;
					while n < 15
						div
						- n++

		// FINAL PAGE
		aside#finalPage.final.hidden
			header.header
				p.header__back
			.final-message
				h2 Congratulations!
				h3 You have finished Palette using just...
				p
					span#contSuccesFinalPage XXXX
					span colors
				a#shareLinkFinal.header__share(href="https://twitter.com/intent/tweet?text=I+have+finished+@Palette_game+using+XXXXXXXX+colors!!!+http://palette.ws") SHARE YOUR RECORD
			.final-donation Support us
			button.donate-button
			.confetti
				- var n = 0;
				while n < 13
					.confetti-piece
					- n++

		script(src="src/index.js")
		script.
			let vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty('--vh', `${vh}px`);

			window.addEventListener('resize', () => {
				let vh = window.innerHeight * 0.01;
				document.documentElement.style.setProperty('--vh', `${vh}px`);
			});
